{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "DayLaKhoaBiMatChoJWTTokenCuaTimDoiBongDaAppRatDai123",
    "Issuer": "TimDoiBongDaAPI",
    "Audience": "TimDoiBongDaClient",
    "ExpireDays": 30
  }
}
